<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>spring-batch-hw</artifactId>
  <version>1.0</version>
  <description>spring-batch-hw</description>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  <dependency>
   <groupId>org.springframework.batch</groupId>
  
  <artifactId>spring-batch-core</artifactId>

  <version>4.1.1.RELEASE </version>
  
  </dependency>
 
  </dependencies>
</project>